# practice

./: build.gradle
src/main/java/: AssignmentGK.java  BigBasket.java  CountFlipBits.java  DemoAnnotation.java  DemoClass.java  DemoClass2.java  Employee.java  EmployeeService.java  Execution.java  Fibonacci.java  GenerateOtp.java  MainOne.java  Palindrome.java  RegisterToFindBinaryContent.java  SameOrbit.java  SampleDateExamplr.java  ShortestCommonSupersequence.java  ShortestLengthChain.java  SubString.java  SubsetSum.java  SumOfTwoDices.java  UglyNumbers.java
src/main/java/Array/: ArrayInversion.java  ColorAdjacentElements.java  CuttingRod.java  EqualNoOfOneZero.java  HighestNumberOf1.java  JobSequencing.java  KLargest.java  LCSIncreasingNumber.java  PathToEndMatrix.java  Permutation.java  Remove2Int.java  WineShelf.java  ZeroSum.java
src/main/java/Array/multithreading/: TestMain.java
src/main/java/Array/multithreading/producerConsumer/: MyBlockingQueue.java
src/main/java/DemoAnnotation/: Car.java  JsonField.java  JsonSerializer.java  MainClass.java
src/main/java/DemoAnnotation/readreplica/: DataSourceProperties.java  DatabaseReplicaConfiguration.java  DatabaseReplicaProperties.java  ReadFromReplica.java  ReadOnlyRouteInterceptor.java  ReadReplica.java  RoutingDataSource.java
src/main/java/DesignPatterns/: Example.java
src/main/java/DesignPatterns/AbstractFactoryPattern/: BuildCarFactory.java  Car.java  CarType.java  DefaultFactory.java  IndiaFactory.java  Location.java  LuxuryCar.java  MakeCarOfYouOwn.java  MicroCar.java  MiniCar.java  USAFactory.java
src/main/java/DesignPatterns/ObserverPattern/: Observer.java  StockGrabber.java  StockMarket.java  StockObserver.java  Subject.java
src/main/java/Graph/: BFS.java  Graph.java  GraphRepresentation.java
src/main/java/LinkedList/: AddPairs.java  KReverse.java  Node.java  RearrangeLinkedList.java  RemoveDuplicates.java  SingleLinkedList.java
src/main/java/Tree/: BinaryTree.java  Node.java  ZigZagTraversal.java
src/main/java/arrayListImpl/: ArrayList.java
src/main/resources/: application.yml
